{
  "name": "dialogo",
  "version": "0.1.0",
  "description": "An unopinionated modal engine",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bunchee --watch",
    "build": "bunchee",
    "type-check": "tsc --noEmit",
    "dev:website": "turbo run dev --filter=dialogo-website...",
    "format": "prettier --write .",
    "test": "playwright test",
    "test:unit": "vitest",
    "test:unit:run": "vitest run",
    "test:unit:coverage": "vitest run --coverage"
  },
  "keywords": [
    "react",
    "modal",
    "dialog",
    "multi-step"
  ],
  "author": "Edoardo Guido <ciao@edoardoguido.com>",
  "license": "MIT",
  "homepage": "https://edoardoguido.com/",
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@playwright/test": "^1.49.1",
    "@types/node": "^18.11.13",
    "@types/react": "^18.0.26",
    "bunchee": "^6.5.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "latest",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "turbo": "2.5.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8",
    "jsdom": "^26.1.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3"
  },
  "peerDependencies": {},
  "packageManager": "pnpm@8.12.1",
  "dependencies": {}
}